<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly Labyrinth</title>
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div id="console">
        <div id="output"></div>
        <div class="input-container">
            <input type="text" id="input" autofocus>
        </div>
    </div>
    <script>
        let consoleDiv = document.getElementById('console');
        let outputDiv = document.getElementById('output');
        let inputContainer = document.querySelector('.input-container');
        let inputField = document.getElementById('input');
		
		//фокус на поле ввода
		let keepFocus = () => inputField.focus();
		//consoleDiv.addEventListener('click', keepFocus);
		document.addEventListener('click', keepFocus);
		
        inputField.addEventListener('keydown', function(event)
		{
            if (event.key === 'Enter')
			{
                let command = inputField.value;
                printToConsole('> ' + command);
                inputField.value = '';
                executeCommand(command);
				window.scrollTo(0, document.body.scrollHeight);
            }
			else if (event.key === 'Tab')
			{
                event.preventDefault();
                autocompleteCommand();
            }
        });
		
        printToConsole('Welcome to the Assembly Labyrinth! Type "help" to see available commands.');
    </script>
</body>
</html>
